body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.card
  width: fit-content
  background: lightblue
  padding: 1em
  margin: 0.5em
  border: black 1px